{
  "tasks": {
    "dev": "deno run -A npm:vite --port 5173",
    "api": "deno run -A api/server.ts",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview --port 4173"
  },
  "nodeModulesDir": "auto"
}
